<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHourActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:divider="@drawable/divider"
                    android:dividerPadding="8dp"
                    android:orientation="horizontal"
                    android:showDividers="end">

                    <TextView
                        android:id="@+id/toolbar_save3"
                        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:drawableLeft="@drawable/ic_done_24dp"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:text="Salva"
                        android:textAllCaps="true" />

                </LinearLayout>

                <TextView
                    android:id="@+id/toolbar_annulla3"
                    style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="?attr/selectableItemBackground"
                    android:drawableLeft="@drawable/ic_close"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:text="Annulla"
                    android:textAllCaps="true" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



<!-- ///////////////////////////// CONTENUTO ////////////////////////////// -->

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".AddHourActivity" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNewHour"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

                <Button
                    android:id="@+id/btnSelectHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Seleziona Ora" />

            </LinearLayout>

            <Button
                android:id="@+id/btnAddHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde"
                android:text="+ AGGIUNGI"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <ListView
                android:id="@+id/listHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                />

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.design.widget.CoordinatorLayout>