<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddEditTherapyActivity"
    tools:showIn="@layout/activity_add_edit_therapy">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvDrugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Seleziona Farmaco ..."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/ibEditDrugName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_create_black_40dp"
                android:background="@color/yellow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Quantità:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <EditText
                android:id="@+id/etDrugQuantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ems="8"
                android:inputType="numberSigned"
                android:text="100" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Durata: ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/ibEditDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_create_black_40dp"
                android:background="@color/yellow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Giorni: ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/ibEditDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_create_black_40dp"
                android:background="@color/yellow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Ora: ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/ibEditHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:srcCompat="@drawable/ic_create_black_40dp"
                android:background="@color/yellow"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/tvNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Notifiche: ...."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <ImageButton
                android:id="@+id/ibEditNotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@color/yellow"
                app:srcCompat="@drawable/ic_create_black_40dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnDeleteTherapy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rosso"
            android:text="ELIMINA"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
